<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cotion.it_consultiong.UI.Main.FragmentHome"

        tools:layout="@layout/fragment_break">
</navigation>